# CarBooking

./: CarBooking.sln
Core/CarBooking.Application/: CarBooking.Application.csproj
Core/CarBooking.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CarBooking.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/CarBooking.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/CarBooking.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CarBooking.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/CarBooking.Application/Features/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/CarBooking.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/CarBooking.Application/Features/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  (+3 more)
Core/CarBooking.Application/Interfaces/: IRepository.cs
Core/CarBooking.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBooking.Application/Services/: ServiceRegistiration.cs
Presentation/CarBooking.WebApi/: CarBooking.WebApi.csproj  CarBooking.WebApi.http  Program.cs  WeatherForecast.cs
Presentation/CarBooking.WebApi/Controllers/: AboutsController.cs  BannersController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  FooterAddresses.cs  LocationsController.cs  PricingsController.cs  ServicesController.cs  SocialMediasController.cs  WeatherForecastController.cs
Presentation/CarBooking.WebApi/Properties/: launchSettings.json
(+149 files in other folders)
